<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/CSS.CSS">
    <title>Site</title>
</head>
<body>
    <header>
<div class="container-logo">
 <div class="logo-image"><div class="logo-text">
    <h1>Logotipo</h1> 
 </div>

<div class="menu">
    <ul>,
        <li><a href="#">sobre</a></li>
        <li><a href="#">sobre</a></li>
        <li><a href="#">sobre</a></li>
    </ul>
</div>

    </header>
    
</body>
</html>